{
  "name": "reward_blockchain",
  "version": "1.0.0",
  "description": "blockchain-reward system for smart house",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=8.9.4 <9.0",
    "npm": ">=5.6.0 <6.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.3",
    "ejs": "^3.1.3",
    "express": "^4.15.2",
    "express-bearer-token": "^2.1.0",
    "express-jwt": "^5.3.3",
    "express-session": "^1.17.1",
    "fabric-ca-client": "~1.4.0",
    "fabric-client": "~1.4.0",
    "fs-extra": "^2.0.0",
    "jsonwebtoken": "^7.3.0",
    "log4js": "^0.6.38"
  }
}
